<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* class , 分類 */
            .link {
                border  : 3px dotted orchid;
                padding : 5px;
                margin  : 100px;
            }

            .first-link {
                margin-left : 50px;
            }

            .text-red {
                color :red;
            }
            .testqq-haha-zzz {
                color : #1a8ccc;
                border: 2px solid #fa2;
            }

            /* id , 識別編號 */
            #third-a-link{
                font-size: 30px;
                color: #2f2;
            }

            #testqq{
                font-size: 50px;
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <h1>嗨嗨，我是傑夫</h1>
            <h2 class="text-red" >這是大字</h2>
            <h3>這是校正回歸</h3>
            <h4 class="testqq-haha-zzz">這是認知作戰～～～</h4>
            <p id="testqq"> 大家來看我寫程式喔～</p>
            <hr>
            <p>HTML 是 標籤語言</p>

            <!-- 標籤的屬性值 -->
            <div id="content">
                <a
                  id="first-a-link"
                  class="link first-link" 
                  target="_blank"
                  href="https://tw.appledaily.com/life/20210526/TTVLGI4QGNGGHFLNJVUUTZNPEY/"
                >點我看新聞～～～</a>
                <a  id="second-a-link" class="link"  target="_blank" href="https://tw.appledaily.com/life/20210526/V3ZKMW77ERHXTLHM7UW3EAMOLU/">第二新聞</a>

                <a  id="third-a-link" class="link"  target="_blank" href="https://tw.appledaily.com/home/">蘋果首頁</a>
            </div>
            
            <!-- <h2>這是大字</h2>
            <h3>這是校正回歸</h3>
            <h4>這是認知作戰～～～</h4> -->
            
        </div>
        <div>
            <h1>嗨嗨，我是傑夫</h1>
            <h2 class="text-red" >這是大字</h2>
            <p id="testqq"> 大家來看我寫程式喔～</p>
            <hr>
            <p>HTML 是 標籤語言</p>

            <!-- 標籤的屬性值 -->
            <div id="content">
                <a id="second-a-link" class="link"  target="_blank" href="https://tw.appledaily.com/life/20210526/V3ZKMW77ERHXTLHM7UW3EAMOLU/">第二新聞</a>
                <a id="third-a-link"  class="link"  target="_blank" href="https://tw.appledaily.com/home/">蘋果首頁</a>
            </div>
        </div>
    </body>
</html>